{
  "common": {
    "io": {
      "journal": {
        "severity": "trace"
      },
      "serial_controller": {
        "dev": "/dev/ttyACM0",
        "baudrate": 115200,
        "blackbox": "bb.log"
      }
    },
    "network": {
      "http_controller": {
        "ip": "localhost",
        "port": 8080
      }
    }
  },
  "rcplane": {
    "hw": {
      "aileron": {
        "max_pos": 20,
        "max_neg": 20
      },
      "elevator": {
        "max_pos": 20,
        "max_neg": 45
      },
      "rudder": {
        "max_pos": 20,
        "max_neg": 20
      }
    }
  }
}