{
  "rcplane": {
    "io": {
      "journal": {
        "severity": "trace",
        "log_destination": "./logs"
      },
      "blackbox": {
        "log_destination": "./logs"
      },
      "serial_controller": {
        "dev": "/dev/ttyACM0",
        "baudrate": 115200
      }
    },
    "hw": {
      "control_surface_manager": {
        "aileron_max_pos": 20,
        "aileron_max_neg": 20,
        "elevator_max_pos": 20,
        "elevator_max_neg": 45,
        "rudder_max_pos": 20,
        "rudder_max_neg": 20
      },
      "imu_manager": {
        "roll_max_pos": 20,
        "roll_max_neg": 20,
        "pitch_max_pos": 30,
        "pitch_max_neg": 10
      }
    }
  }
}