{
  "rcplane": {
    "common": {
      "handshake_termination_string": "flush\r\n"
    },
    "io": {
      "journal": {
        "severity": "trace",
        "log_destination": "./logs/"
      },
      "serial_controller": {
        "tty_dev": "/dev/ttyACM0",
        "baud_rate": 115200,
        "read_timeout_ms": 500,
        "write_timeout_ms": 500
      }
    },
    "som": {
      "som_controller": {
        "handshake_attempts": 20,
        "main_loop_delay_ms": 5000
      }
    }
  }
}